deploy:
	tar -czf strapi-app.tar *
	scp -r ./strapi-app.tar root@websys.acrux.io:./strapi-app.tar

	ssh root@websys.acrux.io rm -rf strapi-app_backup
	ssh root@websys.acrux.io mv strapi-app strapi-app_backup
	ssh root@websys.acrux.io mkdir strapi-app
	ssh root@websys.acrux.io tar -xzf strapi-app.tar -C strapi-app
	ssh root@websys.acrux.io cd strapi-app && npm i
	ssh root@websys.acrux.io docker restart strapi2
	ssh root@websys.acrux.io rm -rf strapi-app.tar
	rm -rf strapi-app.tar