root = true

[*]
end_of_line = lf
charset = utf-8
trim_tailing_whitepsace = true
insert_final_newline = true
indent_style = space
indent_size = 2

[*.md]
trim_tailing_whitepsace = false

[Makefile]
indent_style = tab